<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@323;400&display=swap" rel="stylesheet">
    <title>Tasks</title>
    <style>
        * {
    box-sizing: border-box;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
}

.toolbox-cont {
    height: 5rem;
    background-color: #716f6f;
    display: flex;
    align-items: center;
}
.toolbox-cont > * {
    margin-left: 4rem;
    border-radius: 2px;
}
.toolbox-priority-cont {
    height: 3.5rem;
    width: 14rem;
    background-color: #3d3d3d;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.action-btn-cont {
    height: 3.5rem;
    width: 6rem;
    background-color: #3d3d3d;
    display: flex;
}
.action-btn-cont > * {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 2rem;
    color: #d1d8e0;
}
.color {
    height: 1.2rem;
    width: 2rem;
    background-color: lightsalmon;
    border-radius: 2px;
}

/* .tlightblue {
    display: inline;
}
.tlightblue {
    display: inline;
}

.tlightblue {
    display: inline;
}

.tlavender {
    display: inline;

} */

.lightpink {
    background-color: lightpink;
}
.lightgreen {
    background-color: lightgreen;
}
.lightblue {
    background-color: lightblue;
}
.black {
    background-color: black;
}
.lavender {
    background-color: lavender;
}

.action-btn-cont > *:hover {
    background-color: #6c737a;
}
.heading{
    font-family: 'Times New Roman', Times, serif;
    font-size: 55px;
    font-weight: bolder;
}
.modal-cont {
    height: 50vh;
    width: 45vw;
    background: lightblue;
    position: absolute;
    top: calc( ( 100vh - 50vh ) / 2 );
    left: calc( ( 100vw - 45vw ) / 2 );
    display: none;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.textarea-cont {
    height: 100%;
    width: 75%;
    border: none;
    outline: none;
    resize: none;
    background-color: #dfe4ea;
    padding: 2rem;
    font-size: 1.7rem;
}
.priority-colors-cont {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #4b4b4b;
}
.priority-color {
    height: 3rem;
    width: 55%;
}
.border {
    border: 5px solid #d1d8e0;
}

.ticket-cont {
    height: 13rem;
    width: 16rem;
    background-color: #f1f2f6;
    display: inline-block;
    margin: 10px;
}
.ticket-color {
    height: 1rem;
}
.ticket-id {
    height: 2rem;
    padding: 0.4rem;
}
.task-area {
    height: calc( 100% - 1rem - 2rem - 2rem );
    padding: 0.4rem;
    outline: none;
    font-size: 1.3rem;
}
.ticket-lock {
    height: 2rem;
    display: flex;
    font-size: 1.5rem;
    padding-right: 1rem;
    justify-content: flex-end;
    color: #a5b1c2;
}
.main-cont {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
}


@media screen and (min-width: 425px) and (max-width: 768px) {
    .modal-cont {
        width: 60vw;
        left: calc( ( 100vw - 60vw ) / 2 );
    }
}

@media screen and (max-width: 426px) {
    .modal-cont {
        width: 75vw;
        height: 55vh;
        top: calc( ( 100vh - 55vh ) / 2 );
        left: calc( ( 100vw - 75vw ) / 2 );
        flex-direction: column;
    }
    .textarea-cont {
        width: 100%;
        height: 75%;
    }
    .priority-colors-cont {
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .priority-color {
        width: 17%;
    }
    .toolbox-cont > * {
        margin-left: 2rem;
        border-radius: 2px;
    }
}







/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  #main_heading{
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
    </style>
</head>

<body>
    <!-- Toolbox -->
    <div class="toolbox-cont">
        <div class="heading">TASKS.</div>
        <div class="toolbox-priority-cont">
            <div class="lightpink color"></div>
            <div class="lightblue color"></div>
            <div class="lightgreen color"></div>
            <div class="lavender color"></div>
        </div>
        <div class="action-btn-cont">
            <div class="add-btn">
                <i class="fas fa-plus"></i>
            </div>
            <div class="remove-btn">
                <i class="fas fa-times"></i>
            </div>
        </div>
    </div>
    <!-- Main container -->
    <div class="main-cont">
        <div class="tlightpink"></div><br>
        <div class="tlightblue"></div><br>
        <div class="tlightgreen"></div><br>
        <div class="tlavender"></div><br>
    </div>


    <div class="modal-cont">
        <textarea spellcheck="false" class="textarea-cont" placeholder="Enter your task.."></textarea>
        <div class="priority-colors-cont">
            <div class="lightpink priority-color"></div>
            <div class="lightblue priority-color"></div>
            <div class="lightgreen priority-color"></div>
            <div class="lavender priority-color border"></div>
        </div>
    </div>
    <script defer src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
    <script>let addBtn = document.querySelector(".add-btn");
        let removeBtn = document.querySelector(".remove-btn");
        let modalCont = document.querySelector(".modal-cont");
        let mainCont = document.querySelector(".main-cont");
        let textareaCont = document.querySelector(".textarea-cont");
        let allPriorityColors = document.querySelectorAll(".priority-color");
        let toolBoxColors = document.querySelectorAll(".color");
        
        let colors = ["lightpink", "lightblue", "lightgreen", "lavender"];
        let modalPriorityColor = colors[colors.length - 1];
        
        let addFlag = false;
        let removeFlag = false;
        
        let lockClass = "fa-lock";
        let unlockClass = "fa-lock-open";
        
        let ticketsArr = [];
        
        if (localStorage.getItem("jira_tickets")) {
            // Retrieve and display tickets
            ticketsArr = JSON.parse(localStorage.getItem("jira_tickets"));
            ticketsArr.forEach((ticketObj) => {
                createTicket(ticketObj.ticketColor, ticketObj.ticketTask, ticketObj.ticketID);
            })
        }
        
        for (let i = 0; i < toolBoxColors.length; i++) {
            toolBoxColors[i].addEventListener("click", (e) => {
                let currentToolBoxColor = toolBoxColors[i].classList[0];
        
                let filteredTickets = ticketsArr.filter((ticketObj, idx) => {
                    return currentToolBoxColor === ticketObj.ticketColor;
                })
        
                // Remove previous tickets
                let allTicketsCont = document.querySelectorAll(".ticket-cont");
                for (let i = 0; i < allTicketsCont.length; i++) {
                    allTicketsCont[i].remove();
                }
                // Display new filtered tickets
                filteredTickets.forEach((ticketObj, idx) => {
                    createTicket(ticketObj.ticketColor, ticketObj.ticketTask, ticketObj.ticketID);
                })
            })
        
            toolBoxColors[i].addEventListener("dblclick", (e) => {
                // Remove previous tickets
                let allTicketsCont = document.querySelectorAll(".ticket-cont");
                for (let i = 0; i < allTicketsCont.length; i++) {
                    allTicketsCont[i].remove();
                }
        
                ticketsArr.forEach((ticketObj, idx) => {
                    createTicket(ticketObj.ticketColor, ticketObj.ticketTask, ticketObj.ticketID);
                })
            })
        }
        
        // Listener for modal priority coloring
        allPriorityColors.forEach((colorElem, idx) => {
            colorElem.addEventListener("click", (e) => {
                allPriorityColors.forEach((priorityColorElem, idx) => {
                    priorityColorElem.classList.remove("border");
                })
                colorElem.classList.add("border");
        
                modalPriorityColor = colorElem.classList[0];
            })
        })
        
        addBtn.addEventListener("click", (e) => {
            // Display Modal
            // Generate ticket
        
            // AddFlag, true -> Modal Display
            // AddFlag, False -> Modal None
            addFlag = !addFlag;
            if (addFlag) {
                modalCont.style.display = "flex";
            }
            else {
                modalCont.style.display = "none";
            }
        })
        removeBtn.addEventListener("click", (e) => {
            removeFlag = !removeFlag;
            console.log(removeFlag);
        })
        
        
        modalCont.addEventListener("keydown", (e) => {
            let key = e.key;
            if (key === "+") {
                createTicket(modalPriorityColor, textareaCont.value);
                addFlag = false;
                setModalToDefault();
            }
        })
        
        function createTicket(ticketColor, ticketTask, ticketID) {
            let id = ticketID || shortid();
            let ticketCont = document.createElement("div");
            ticketCont.setAttribute("class", "ticket-cont");
            ticketCont.innerHTML = `
                <div class="ticket-color ${ticketColor}"></div>
                <div class="ticket-id">#${id}</div>
                <div class="task-area">${ticketTask}</div>+
                <div class="ticket-lock">
                    <i class="fas fa-lock"></i>
                </div>
            `;
            //document.getElementsByClassName(ticketColor).appendChild(ticketCont);
            //mainCont.appendChild(ticketCont);
            document.querySelector(".t"+ticketColor).appendChild(ticketCont);
            //console.log(ticketColor)
        
            // Create object of ticket and add to array
            if (!ticketID) {
                ticketsArr.push({ ticketColor, ticketTask, ticketID: id });
                localStorage.setItem("jira_tickets", JSON.stringify(ticketsArr));
            }
            console.log(ticketsArr);
            handleRemoval(ticketCont, id);
            handleLock(ticketCont, id);
            handleColor(ticketCont, id);
        }
        
        function handleRemoval(ticket, id) {
            // removeFlag -> true -> remove
            ticket.addEventListener("click", (e) => {
                if (!removeFlag) return;
        
                let idx = getTikcetIdx(id);
        
                // DB removal
                ticketsArr.splice(idx, 1);
                let strTicketsArr = JSON.stringify(ticketsArr);
                localStorage.setItem("jira_tickets", strTicketsArr);
                
                ticket.remove(); //UI removal
            })
        }
        
        function handleLock(ticket, id) {
            let ticketLockElem = ticket.querySelector(".ticket-lock");
            let ticketLock = ticketLockElem.children[0];
            let ticketTaskArea = ticket.querySelector(".task-area");
            ticketLock.addEventListener("click", (e) => {
                let ticketIdx = getTikcetIdx(id);
        
                if (ticketLock.classList.contains(lockClass)) {
                    ticketLock.classList.remove(lockClass);
                    ticketLock.classList.add(unlockClass);
                    ticketTaskArea.setAttribute("contenteditable", "true");
                }
                else {
                    ticketLock.classList.remove(unlockClass);
                    ticketLock.classList.add(lockClass);
                    ticketTaskArea.setAttribute("contenteditable", "false");
                }
        
                // Modify data in localStorage (Ticket Task)
                ticketsArr[ticketIdx].ticketTask = ticketTaskArea.innerText;
                localStorage.setItem("jira_tickets", JSON.stringify(ticketsArr));
            })
        }
        
        function handleColor(ticket, id) {
            let ticketColor = ticket.querySelector(".ticket-color");
            ticketColor.addEventListener("click", (e) => {
                // Get ticketIdx from the tickets array
                let ticketIdx = getTikcetIdx(id);
        
                let currentTicketColor = ticketColor.classList[1];
                // Get ticket color idx
                let currentTicketColorIdx = colors.findIndex((color) => {
                    return currentTicketColor === color;
                })
                console.log(currentTicketColor, currentTicketColorIdx);
                currentTicketColorIdx++;
                let newTicketColorIdx = currentTicketColorIdx % colors.length;
                let newTicketColor = colors[newTicketColorIdx];
                ticketColor.classList.remove(currentTicketColor);
                ticketColor.classList.add(newTicketColor);
        
                // Modify data in localStorage (priority color change)
                ticketsArr[ticketIdx].ticketColor = newTicketColor;
                localStorage.setItem("jira_tickets", JSON.stringify(ticketsArr));
            })
        }
        
        function getTikcetIdx(id) {
            let ticketIdx = ticketsArr.findIndex((ticketObj) => {
                return ticketObj.ticketID === id;
            })
            return ticketIdx;
        }
        
        function setModalToDefault() {
            modalCont.style.display = "none";
            textareaCont.value = "";
            modalPriorityColor = colors[colors.length - 1];
            allPriorityColors.forEach((priorityColorElem, idx) => {
                priorityColorElem.classList.remove("border");
            })
            allPriorityColors[allPriorityColors.length - 1].classList.add("border");
        }</script>
</body>

</html>